GET http://localhost:8080/api/unit/all

<> 2019-02-18T103629.200.json

###

POST http://localhost:8080/api/unit/delete/ml

<> 2019-02-18T103623.500.json

###

POST http://localhost:8080/api/unit/delete/ml

###

GET http://localhost:8080/api/unit/all

<> 2019-02-18T103546.200.json

###

POST http://localhost:8080/api/unit/save
Content-Type: application/json

{
  "id": "ml",
  "name": "millimeter"
}

<> 2019-02-18T103541.200.json

###

GET http://localhost:8080/api/unit/all

<> 2019-02-18T103536.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-02-18T103532.200.json

###

POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "id": null,
  "fromFundId": "GROCERY_FUND",
  "toFundId": "DRESS_FUND",
  "sum": "10000"
}

<> 2019-02-18T103530.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-02-18T103525.200.json

###

POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "id": null,
  "fromFundId": "GROCERY_FUND",
  "toFundId": "DRESS_FUND",
  "sum": "10000"
}

<> 2019-02-18T103518.200.json

###

GET http://localhost:8080/api/statistic/create

<> 2019-02-18T103503.200.json

###

POST http://localhost:8080/api/product/create
Content-Type: application/json

{
  "id": "BALL",
  "name": "Bicycle",
  "specification": "bicycle spec",
  "defaultUnit": {
    "id": "pc",
    "name": "peaces"
  }
}

<> 2019-02-18T103434.200.json

###

GET http://localhost:8080/api/product/all

<> 2019-02-18T103150.200.json

###

POST http://localhost:8080/api/product/create
Content-Type: application/json

{
  "id": null,
  "name": "Bicycle",
  "specification": "bicycle spec",
  "defaultUnit": {
    "id": "pc",
    "name": "peaces"
  }
}

<> 2019-02-18T103137.200.json

###

POST http://localhost:8080/api/product/create
Content-Type: application/json

{
  "id": null,
  "name": "Bicycle",
  "specification": "bicycle spec",
  "unit": {
    "id": "pc",
    "name": "peaces"
  }
}

<> 2019-02-18T102750.500.json

###

GET http://localhost:8080/api/product/all

<> 2019-02-18T102713.200.json

###

POST http://localhost:8080/api/item/deleteAndFindFund
Content-Type: application/json

{
  "itemId": "4028b881690248e60169024a03320001",
  "fundId": "GROCERY_FUND"
}

<> 2019-02-18T102702.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-18T102638.200.json

###

GET http://localhost:8080/api/fund/delete/4028b881690248e60169024960ef0000

<> 2019-02-18T102620.200.json

###

POST http://localhost:8080/api/fund/create
Content-Type: application/json

{
  "id": null,
  "name": "New Name1",
  "startDate": null
}

<> 2019-02-18T102557.200.json

###

POST http://localhost:8080/api/fund/create
Content-Type: application/json

{
  "id": null,
  "name": "New Name1",
  "startDate": null
}

<> 2019-02-18T102419.200.json

###

GET http://localhost:8080/api/fund/all

<> 2019-02-18T102406.200.json

###

GET http://localhost:8080/api/fund/GROCERY_FUND

<> 2019-02-18T102356.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T111229.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T094944.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T093944.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T092716.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T092545.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T092213.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T092052.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T075906.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPositionId": "POTATO_SPEC",
  "unitId": "kg",
  "comment": "Item comment"
}

<> 2019-02-17T074213.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPosition": {
    "id": "POTAT",
    "product": {
      "id": "POTATO",
      "name": "Potato",
      "defaultUnit": {
        "id": "kg",
        "name": "kilogram"
      }
    },
    "specification": "POTATO spec"
  },
  "unit": {
    "id": "kg",
    "name": "kilogram"
  },
  "comment": "Item comment"
}

<> 2019-02-17T072911.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPosition": {
    "id": null,
    "product": {
      "id": "POTATO",
      "name": "Potato",
      "defaultUnit": {
        "id": "kg",
        "name": "kilogram"
      }
    },
    "specification": "POTATO spec"
  },
  "unit": {
    "id": "kg",
    "name": "kilogram"
  },
  "comment": "Item comment"
}

<> 2019-02-17T072732.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPosition": {
    "id": "POTATO_SPEC",
    "product": {
      "id": "POTATO",
      "name": "Potato",
      "defaultUnit": {
        "id": "kg",
        "name": "kilogram"
      }
    },
    "specification": "POTATO spec"
  },
  "unit": {
    "id": "kg",
    "name": "kilogram"
  },
  "comment": "Item comment"
}

<> 2019-02-17T071241.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPosition": {
    "id": "POTATO_SPEC",
    "product": {
      "id": "POTATO",
      "name": "Potato",
      "defaultUnit": {
        "id": "kg",
        "name": "kilogram"
      }
    },
    "specification": "POTATO spec"
  },
  "unit": {
    "id": "kg",
    "name": "kilogram"
  },
  "comment": "Item comment"
}

<> 2019-02-17T070234.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPosition": {
    "id": "POTATO_SPEC",
    "product": {
      "id": "POTATO",
      "name": "Potato",
      "defaultUnit": {
        "id": "kg",
        "name": "kilogram"
      }
    },
    "specification": "POTATO spec"
  },
  "unit": {
    "id": "kg",
    "name": "kilogram"
  },
  "comment": "Item comment"
}

<> 2019-02-17T070204.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPosition": {
    "id": "POTATO_SPEC",
    "product": {
      "id": "POTATO",
      "name": "Potato",
      "defaultUnit": {
        "id": "kg",
        "name": "kilogram"
      },
      "specification": "POTATO spec"
    },
    "unit": {
      "id": "kg",
      "name": "kilogram"
    },
    "comment": "Item comment"
  }
}

<> 2019-02-17T070140.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "productPosition": {
    "id": "POTATO_SPEC",
    "product": {
      "id": "POTATO",
      "name": "Potato",
      "defaultUnit": {
        "id": "kg",
        "name": "kilogram"
      },
      "specification": "POTATO spec"
    },
    "unit": {
      "id": "kg",
      "name": "kilogram"
    },
    "comment": "Item comment"
  }
}

<> 2019-02-17T065203.500.json

###

GET http://localhost:8080/api/fund/delete/8a7f618f68fc57280168fc581ca50000

<> 2019-02-17T064443.200.json

###

POST http://localhost:8080/api/fund/create
Content-Type: application/json

{
  "id": null,
  "name": "New Name1",
  "startDate": null
}

<> 2019-02-17T064419.200.json

###

GET http://localhost:8080/api/fund/all

<> 2019-02-17T064410.200.json

###

GET http://localhost:8080/api/fund/GROCERY_FUND

<> 2019-02-17T064326.200.json

###

GET http://localhost:8080/api/fund/GROCERY_FUND

<> 2019-02-17T044322.500.json

###

GET http://localhost:8080/api/fund/GROCERY_FUND

<> 2019-02-17T125828.200.json

###

GET http://localhost:8080/api/fund/GROCERY_FUND

<> 2019-02-16T113342.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": "4028b88168f828a10168f8296afe0000",
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "specification": "pot",
    "unit": {
      "id": "m",
      "name": "meter"
    }
  }
}

<> 2019-02-16T113331.200.json

###

GET http://localhost:8080/api/fund/GROCERY_FUND

<> 2019-02-16T111520.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "cost": "836555",
  "amount": "255",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "specification": "pot",
    "unit": {
      "id": "m",
      "name": "meter"
    }
  }
}

<> 2019-02-16T111450.200.json

###

GET http://localhost:8080/api/fund/delete/GROCERY_FUND

<> 2019-02-16T111328.200.json

###

