POST http://localhost:8080/api/unit/delete/ml

###

GET http://localhost:8080/api/unit/all

<> 2019-02-11T070410.200.json

###

POST http://localhost:8080/api/unit/save
Content-Type: application/json

{
  "id": "ml",
  "name": "millimeter"
}

<> 2019-02-11T070408.200.json

###

GET http://localhost:8080/api/unit/all

<> 2019-02-11T070354.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "specification": "potato specification",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-11T070309.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-11T065430.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-11T065056.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-11T064709.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-11T064543.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-10T103003.200.json

###

GET http://localhost:8080/api/fund/delete/GROCERY_FUND

<> 2019-02-10T101533.200.json

###

GET http://localhost:8080/api/fund/all

<> 2019-02-10T101526.200.json

###

GET http://localhost:8080/api/unit/all

<> 2019-02-10T101133.200.json

###

POST http://localhost:8080/api/unit/save
Content-Type: application/json

{
  "id": "ml",
  "name": "millimeter"
}

<> 2019-02-10T101131.200.json

###

GET http://localhost:8080/api/unit/all

<> 2019-02-10T101119.200.json

###

POST http://localhost:8080/api/unit/delete/ml

###

POST http://localhost:8080/api/unit/save
Content-Type: application/json

{
  "id": "ml",
  "name": "millimeter"
}

<> 2019-02-10T101103.200.json

###

GET http://localhost:8080/api/unit/all

<> 2019-02-10T101058.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-10T101025.200.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-10T094805.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato",
    "unit": {
      "id": "kg",
      "name": "kilogram"
    }
  }
}

<> 2019-02-10T093422.200.json

###

GET http://localhost:8080/api/unit/all

<> 2019-02-10T070647.200.json

###

POST http://localhost:8080/api/unit/delete/ml

###

GET http://localhost:8080/api/unit/all

<> 2019-02-10T070638.200.json

###

POST http://localhost:8080/api/unit/save
Content-Type: application/json

{
  "id": "ml",
  "name": "millimeter"
}

<> 2019-02-10T070633.200.json

###

POST http://localhost:8080/api/unit/save

{
  "id": "ml",
  "name": "millimeter"
}

<> 2019-02-10T070612.415.json

###

GET http://localhost:8080/api/unit/all

<> 2019-02-10T070556.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T092914.200.json

###

POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "id": null,
  "fromFundId": "GROCERY_FUND",
  "toFundId": "DRESS_FUND",

  "sum": "10000"
}

<> 2019-01-27T092909.200.json

###

GET http://localhost:8080/api/statistic/create

<> 2019-01-27T092900.200.json

###

POST http://localhost:8080/api/product/create
Content-Type: application/json

{
  "id": "BALL",
  "name": "Bicycle"
}

<> 2019-01-27T092855.200.json

###

POST http://localhost:8080/api/product/create
Content-Type: application/json

{
  "id": null,
  "name": "Bicycle"
}

<> 2019-01-27T092848.200.json

###

GET http://localhost:8080/api/product/all

<> 2019-01-27T092846.200.json

###

POST http://localhost:8080/api/item/deleteAndFindFund
Content-Type: application/json

{
  "itemId": "4028b8816890a2f1016890a4976f0001",
  "fundId": "GROCERY_FUND"
}

<> 2019-01-27T092819.500.json

###

POST http://localhost:8080/api/item/saveAndFindFund
Content-Type: application/json

{
  "id": null,
  "type": "INCOME",
  "amount": "836555",
  "date": null,
  "fundId": "GROCERY_FUND",
  "product": {
    "id": "POTATO",
    "name": "Potato"
  }
}

<> 2019-01-27T092809.200.json

###

GET http://localhost:8080/api/fund/delete/4028b8816890a2f1016890a3df1e0000

<> 2019-01-27T092755.500.json

###

POST http://localhost:8080/api/fund/create
Content-Type: application/json

{
  "id": null,
  "name": "New Name1",
  "startDate": null
}

<> 2019-01-27T092749.200.json

###

GET http://localhost:8080/api/fund/all

<> 2019-01-27T092746.200.json

###

GET http://localhost:8080/api/fund/GROCERY_FUND

<> 2019-01-27T092743.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T092704.200.json

###

POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "id": null,
  "fromFundId": "GROCERY_FUND",
  "toFundId": "DRESS_FUND",

  "sum": "10000"
}

<> 2019-01-27T092702.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T092641.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T092603.200.json

###

POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "id": null,
  "fromFundId": "GROCERY_FUND",
  "toFundId": "DRESS_FUND",

  "sum": "10000"
}

<> 2019-01-27T092503.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T092438.200.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T091203.500.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T090906.500.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T085501.500.json

###

GET http://localhost:8080/api/transfer/all

<> 2019-01-27T085201.500.json

###

POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "id": null,
  "fromFundId": "GROCERY_FUND",
  "toFundId": "DRESS_FUND",

  "sum": "10000"
}

<> 2019-01-27T085153.200.json

###

