# happy-pig-legacy

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  test.http
devtools/database-refresh/: clean-all-tables.sql  init-tables.sql
src/main/java/com/api/: GreetingController.java
src/main/java/com/api/bank/controller/: BankController.java
src/main/java/com/api/bank/service/: BankService.java
src/main/java/com/api/bankincomesource/controller/: BankIncomeSourceController.java
src/main/java/com/api/bankincomesource/repository/: BankIncomeSourceRepository.java
src/main/java/com/api/bankincomesource/service/: BankIncomeSourceService.java
src/main/java/com/api/fund/controller/: FundController.java
src/main/java/com/api/fund/repository/: FundRefreshRepository.java  FundRepository.java
src/main/java/com/api/fund/service/: FundService.java
src/main/java/com/api/item/controller/: ItemController.java
src/main/java/com/api/item/repository/: ItemRepository.java  ItemRepositoryCustom.java
src/main/java/com/api/item/service/: ItemService.java
src/main/java/com/api/prodposition/component/: ProductPositionComponent.java
src/main/java/com/api/prodposition/repository/: ProductPositionRepository.java
src/main/java/com/api/prodposition/service/: ProductPositionService.java
src/main/java/com/api/product/controller/: ProductController.java
src/main/java/com/api/product/repository/: ProductRepository.java
src/main/java/com/api/product/service/: ProductService.java
src/main/java/com/api/statistic/controller/: StatisticController.java
src/main/java/com/api/statistic/service/: StatisticService.java
src/main/java/com/api/util/: AppConstants.java
src/main/java/com/config/: SpringConfiguration.java
src/main/java/com/controller/: FundController.java
src/main/java/com/feature/bank/: BankIncome.java
src/main/java/com/impl/: GreetingControllerImpl.java
src/main/java/com/model/: Fund.java  Greeting.java  Item.java
src/main/java/com/repository/: FundRepository.java
src/main/java/com/service/: FundService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database/: liquibase-changelog-dev.xml  liquibase-changelog-prod.xml  liquibase-changelog.xml
src/main/resources/database/changelog/: 01-create-item-fund-tables.xml  01-drop-all-tables-if-exists.xml  01-init-items-funds-tables.xml  02-create-item-fund-product.xml  02-create-items-funds-products-prod_positions-units.xml  02-create-transfer-transferfund.xml  02-init-items-funds-products-units-prod_positions.xml  02-init-items-funds-tables.xml  02-init-transfer-transferfund.xml  03-create-transfer-transferfund.xml  04-create-units.xml  04-init-units.xml  04-updates.xml
src/test/java/com/feature/bankincomesource/: BankIncomeSourceServiceIntegrationTest.java
src/test/java/com/feature/prodposition/: ProductPositionServiceIntegrationTest.java
src/test/java/com/feature/transfer/: TransferFundServiceIntegrationTest.java
src/test/java/com/feature/utils/: TestUtilMethods.java
src/test/java/com/service/: FundServiceTest.java
src/test/resources/database/: liquibase-changelog-dev.xml  liquibase-changelog.xml
src/test/resources/database/changelog/: 01-create-item-fund-tables.xml  01-create-items-funds-products-prod_positions-units.xml  01-drop-all-tables-if-exists.xml  01-init-items-funds-products-units-prod_positions.xml  01-init-items-funds-tables.xml  02-create-item-fund-product.xml  02-create-transfer-transferfund.xml  02-init-items-funds-tables.xml  02-init-transfer-transferfund.xml  03-create-transfer-transferfund.xml  03-init-transfer-transferfund.xml  04-create-units.xml  04-init-units.xml  04-updates.xml
ui/: angular.json  back-end.bat  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.module.ts  app.routing.ts
ui/src/app/api/service/: fund.service.ts  item.service.ts  statistic.service.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/directives/: only-number.directive.ts
ui/src/app/found/: found.component.ts
ui/src/app/fund/: fund.component.html  fund.component.scss  fund.component.ts
ui/src/app/fund-items/: fund-items.component.html  fund-items.component.scss  fund-items.component.spec.ts  fund-items.component.ts
ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/items/: items.component.html  items.component.scss  items.component.spec.ts  items.component.ts
ui/src/app/main/: app.component.html  app.component.scss
ui/src/app/modals/confirm-modal/: confirm-modal.component.html  confirm-modal.component.scss  confirm-modal.component.ts
ui/src/app/modals/item-fund-modal/: item-fund-modal.component.html  item-fund-modal.component.spec.ts  item-fund-modal.component.ts
ui/src/app/modals/new-fund/: new-fund.component.html  new-fund.component.spec.ts  new-fund.component.ts
ui/src/app/modals/product-modal/: product-modal.component.html  product-modal.component.ts
ui/src/app/models/: fund.ts  item.ts  product.ts  productPosition.ts  statistic.ts  unit.ts
ui/src/app/pipes/: convertToHigherNominal.pipe.ts
ui/src/app/service/: fund.service.ts
ui/src/app/statistic/: statistic.component.html  statistic.component.scss  statistic.component.ts
ui/src/assets/: color.scss
ui/src/assets/base/: base.scss
(+107 files in other folders)
